<ion-header>
    <ion-navbar>
      <button ion-button menuToggle left>
        <ion-icon name="md-menu"></ion-icon>
      </button>
      <ion-title>
        Ionic Blank
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    The world is your oyster.
    <p>
      If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
    </p>
  </ion-content>
  
  <ion-fab right bottom>
    <button ion-fab><ion-icon name="add"></ion-icon></button>
  </ion-fab>
  