<ion-header>
  <ion-navbar>
    <button ion-button menuToggle left>
      <ion-icon class="hamburger-menu" name="md-menu"></ion-icon>
    </button>
    <ion-title>
      Vedjiz
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card *ngFor="let product of products" (click)="details(product)">
    <img src="{{ product.picture }}"/>
    <ion-card-content>
      <ion-card-title>
        {{ product.productName }}
      </ion-card-title>
      {{ product.price }} par {{ product.unitName }}
    </ion-card-content>
  </ion-card>
  
</ion-content>

<ion-fab left bottom>
  <button ion-fab (click)="uploadData()"><ion-icon name="cloud-upload"></ion-icon></button>
</ion-fab>

<ion-fab right bottom>
  <button ion-fab (click)="createForm()"><ion-icon name="add"></ion-icon></button>
</ion-fab>
